/********************
  Below 1296px ( Smaller Laptops)
*********************/

@media (max-width: 81em) {
  .heading-primary {
    font-size: 4.4rem;
  }

  .main-nav-ul {
    gap: 3.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
  }

  .hero-description,
  .data-text {
    font-size: 1.8rem;
    line-height: 1.6;
  }

  .data-imgs img {
    height: 3.6rem;
    width: 3.6rem;
  }

  .featured-imgs img {
    height: 2.4rem;
  }

  .feature-heading {
    font-size: 2.4rem;
  }
}

/********************
  Below 1056px ( Landscape Tablets)
*********************/
@media (max-width: 66em) {
  html {
    font-size: 56.25%;
    /* 9px */
  }

  .hero {
    gap: 8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .section-features .grid {
    column-gap: 4.8rem;
  }
}

/********************
  Below 944px ( Tablets)
*********************/
@media (max-width: 59em) {
  .hero {
    grid-template-columns: 1.75fr 1.25fr;
    gap: 6.4rem;
  }

  /* Mobile Navigation */
  .section-hero {
    padding: 8rem 0;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.97);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: all 0.5s ease-out;
  }

  .main-nav-ul {
    flex-direction: column;
    gap: 5.2rem;
  }

  .main-nav-li:last-child {
    margin-top: 2.4rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .pricing-starter,
  .pricing-complete {
    width: 90%;
    padding: 3.2rem 2.4rem;
  }

  /* Footer */
  .section-footer {
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
  }

  .first-col {
    grid-row: span 2;
    grid-column: 1;
  }

  .social-icons {
    margin-top: 3.2rem;
  }
}

/********************
  Below 736px ( Smaller Tablets)
*********************/
@media (max-width: 46em) {
  html {
    font-size: 50%;
    /* 8px */
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .container {
    padding: 0 2.4rem;
  }

  .section-hero {
    padding: 6.4rem 0;
  }

  .section-fearued-in {
    padding-bottom: 6.4rem;
  }

  .section-how {
    padding: 6.4rem 2.4rem;
  }

  .section-testimonials,
  .section-features {
    padding: 6.4rem 0;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 2.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .buttons,
  .data-box {
    justify-content: center;
  }

  .hero-img {
    width: 75%;
    justify-self: center;
  }

  .hero-img-box {
    grid-auto-rows: 20rem;
  }

  .section-hero {
    padding: 6.4rem 0;
  }

  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .sample {
    width: 90%;
  }

  .juice-img img {
    width: 70%;
  }

  .juice-img::before {
    width: 95%;
  }

  .juice-img::after {
    width: 80%;
  }

  .section-features .grid {
    grid-template-columns: 1fr 1fr;
    gap: 6.4rem;
  }

  .pricing-starter,
  .pricing-complete {
    width: 100%;
  }

  .pricing-complete::before {
    padding: 1.2rem;
    font-size: 1.4rem;
  }

  /* Footer */
  .section-footer {
    grid-template-columns: repeat(6, 1fr);
    padding-right: 4.2rem;
    padding-left: 4.2rem;
  }
  .third-col,
  .fourth-col,
  .fifth-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .first-col,
  .second-col {
    grid-column: span 3;
  }
}

/********************
  Below 592px ( Bigger Mobile)
*********************/

@media (max-width: 37em) {
  .logo {
    font-size: 3.6rem;
  }

  .featured-imgs img {
    height: 1.6rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .how-button {
    width: 3.2rem;
    height: 3.2rem;
  }

  .how-icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .step {
    font-size: 2rem;
  }

  .steps {
    padding: 3rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    row-gap: 9.6rem;
    justify-items: center;
  }

  .juice-samples .juice-img:nth-child(2) {
    grid-row: 1;
  }

  .juice-img {
    transform: translateY(5%);
  }

  .juice-img img {
    width: 50%;
  }

  .juice-img::before {
    width: 75%;
    padding-bottom: 75%;
  }

  .juice-img::after {
    width: 60%;
    padding-bottom: 60%;
  }

  .sample {
    width: 75%;
  }

  .pricing-starter,
  .pricing-complete {
    width: 75%;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .features.grid {
    grid-template-columns: 1fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .section-footer .logo {
    font-size: 3rem;
    letter-spacing: 1px;
  }

  .footer-heading {
    font-size: 2.4rem;
  }

  .footer-link:link {
    font-size: 1.6rem;
  }
}

/********************
  Below 400px ( Mobile)
*********************/
@media (max-width: 25em) {
  .heading-primary {
    font-size: 4rem;
  }

  .hero-img {
    width: 100%;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .section-how .heading-secondary {
    max-width: 30rem;
  }

  .featured-imgs img {
    height: 1.2rem;
  }

  .steps {
    padding: 1.6rem 2.4rem;
  }

  .step-description {
    font-size: 1.6rem;
  }

  .section-footer .logo {
    font-size: 2rem;
  }
}
